{
  "name": "myserver",
  "version": "1.0.0",
  "description": "my first server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "morgan": "~1.8.1",
    "path": "^0.12.7",
    "serve-favicon": "~2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhengshiyu",
  "license": "ISC"
}
